{
  "name": "servrest",
  "version": "1.0.0",
  "description": "Realização dos testes no ServRest",
  "license": "ISC",
  "author": "Allan Braquiel",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  },
  "dependencies": {
    "joi": "^18.0.2"
  }
}
